# Murmur configuration file.
# See https://wiki.mumble.info/wiki/Murmur.ini for more options

# Path to database. If blank, will search for
# murmur.sqlite in default locations or create it if not found.
database=/etc/mumble/murmur.sqlite

# If Murmur is started as root, which user should it switch to?
# This option is ignored if Murmur isn't started with root privileges.
uname=mumble

welcometext="<br/>whats poppine.<br/>"

bandwidth=720000

users=100

allowping=true

bonjour=false

sslCert=/etc/letsencrypt/live/raku.party/fullchain.pem
sslKey=/etc/letsencrypt/live/raku.party/privkey.pem
ssshlDHParams=@ffdhe4096
# sslCiphers=ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
sslCipers=TLS_AES_256_GCM_SHA384
sendVersion=true
